@cardHeight: 450px;
@cardWidth: 300px;
@myYellow: #F0AD4E;

* {
  font-family: Arial;
}
body {
  margin: 0;
  background: transparent url("https://us.battle.net/hearthstone/static/images/body-content-bg.jpg") 50% 0 repeat-y;
}
div.options {
  padding: 10px;
  background: #fafafa;
  box-shadow: 0 0 5px #aaa;
  section {
    border: 1px solid @myYellow;
    margin-bottom: 10px;
    h3 {
      background: @myYellow;
      color: #fff;
      margin: 0;
      padding: 5px;
      &.plus:after {
        content: " +";
      }
      &.minus:after {
        content: " -";
      }
      &:hover {
        cursor: pointer;
      }
    }
    div.toggle {
      background: #fff;
      div {
        display: inline-block;
      }
    }
  }
}

input[type=search] {
  margin: 5px;
}

input[type=checkbox].filterSelector, input[type=button].filterSelector {
  display: none;
  & + label {
    transition: all 0.2s;
    border: 1px solid #ddd;
    padding: 5px;
    margin: 5px;
    display: inline-block;
    min-width: 20px;
    text-align: center;
    &:hover {
      cursor: pointer;
      background: #eee;
    }
  }
  &:checked + label {
    background: #dfd;
    &:hover {
      background: #cfc;
    }
  }
}

div.results {
  padding: 70px 70px 100px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  div.image-Holder {
    height: @cardHeight / 2;
    width: @cardWidth / 2;
    position: relative;
    display: inline-block;
    img.card {
      position: absolute;
      height: @cardHeight / 2;
      width: @cardWidth / 2;
      z-index: 1;
      margin: 0 0;
      pointer-events: none;
      transition: height 0.3s, width 0.3s, margin 0.3s;
    }
    &:hover img.card {
      height: @cardHeight;
      width: @cardWidth;
      margin: -(@cardHeight - (@cardHeight / 2)) / 2 -(@cardWidth - (@cardWidth / 2)) / 2;
      z-index: 2;
      transition: height 0.3s, width 0.3s, margin 0.3s;
    }
  }
}
